spring.application.name=ProductApp
spring.datasource.url=jdbc:postgresql://localhost:5432/productapp
spring.datasource.username=productapp_user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver